In [1]:
import pandas as pd

In [4]:
dict={'a':[1,2,3,4,5],'b':[6,7,8,9,0],'c':[1,2,7,8,9],'d':[1,3,5,7,9]}
print(dict)

{'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 0], 'c': [1, 2, 7, 8, 9], 'd': [1, 3, 5, 7, 9]}

In [14]:
a=pd.DataFrame(dict)
a
#to change index
v=pd.DataFrame(dict,index=[1,2,3,4,5])
v

   a  b  c  d
1  1  6  1  1
2  2  7  2  3
3  3  8  7  5
4  4  9  8  7
5  5  0  9  9

In [15]:
name=['abc','qwe','asd','zxc','rty']
degree=['qaz','wsx','edc','rfv','tgb']
age=[20,21,22,23,24]
rank=[1,2,3,4,5]
dict={'name':name,'degree':degree,'age':age,'rank':rank}
a=pd.DataFrame(dict,index=['a','b','c','d','e'])
a

  name degree  age  rank
a  abc    qaz   20     1
b  qwe    wsx   21     2
c  asd    edc   22     3
d  zxc    rfv   23     4
e  rty    tgb   24     5

In [18]:
#calling csv files
#z=pd.read_csv('___.csv')
#excel files
#x=pd.read_excel('name.xlsx')

In [19]:
dict={'a':[1,2,3,4,None],'b':[6,7,None,9,0],'c':[1,2,7,8,9],'d':[1,None,5,7,None]}
q=pd.DataFrame(dict)
q

     a    b  c    d
0  1.0  6.0  1  1.0
1  2.0  7.0  2  NaN
2  3.0  NaN  7  5.0
3  4.0  9.0  8  7.0
4  NaN  0.0  9  NaN

In [17]:
z=pd.read_csv('nyc_weather.csv')

z

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [20]:
z.shape

(31, 11)

In [21]:
z.bfill(axis='rows') # axis=0

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,Rain,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,Rain,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,Rain,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,6.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,6.0,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Snow,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Snow,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Snow,312
21,1/22/2016,26,6,41,30.21,9,16.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Rain,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Rain,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [25]:
z.bfill(axis='columns') # axis=1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,281,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,275,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,277,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,345,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,333,333
5,1/6/2016,33,4,35,30.5,10,4,0,0,259,259
6,1/7/2016,39,11,33,30.28,10,2,0,3,293,293
7,1/8/2016,39,29,64,30.2,10,4,0,8,79,79
8,1/9/2016,44,38,77,30.16,9,8,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,1.8,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0,0,1,289,289
11,1/12/2016,35,15,53,29.85,10,6,T,4,235,235
12,1/13/2016,26,4,42,29.94,10,10,0,0,284,284
13,1/14/2016,30,12,47,29.95,10,5,T,7,266,266
14,1/15/2016,43,31,62,29.82,9,5,T,2,101,101
15,1/16/2016,47,37,70,29.52,8,7,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11,0,1,293,293
19,1/20/2016,32,15,49,30.13,10,6,0,2,302,302
20,1/21/2016,31,11,45,30.15,10,6,0,1,312,312
21,1/22/2016,26,6,41,30.21,9,0.01,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3,0,2,286,286
25,1/26/2016,43,29,56,30.03,10,7,0,2,244,244
26,1/27/2016,41,22,45,30.03,10,7,T,3,Rain,311
27,1/28/2016,37,20,51,29.9,10,5,0,1,234,234
28,1/29/2016,36,21,50,29.58,10,8,0,4,298,298
29,1/30/2016,34,16,46,30.01,10,7,0,0,257,257
30,1/31/2016,46,28,52,29.9,10,5,0,0,241,241

In [26]:
z.ffill(axis=0)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,8.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,8.0,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Snow,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Snow,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Snow,312
21,1/22/2016,26,6,41,30.21,9,6.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Snow,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Snow,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,Rain,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

In [27]:
z.ffill(axis=1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,5,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,3,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,1,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,3,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,0,333
5,1/6/2016,33,4,35,30.5,10,4,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2,0,3,3,293
7,1/8/2016,39,29,64,30.2,10,4,0,8,8,79
8,1/9/2016,44,38,77,30.16,9,8,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,4,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,10,0,1,1,289
11,1/12/2016,35,15,53,29.85,10,6,T,4,4,235
12,1/13/2016,26,4,42,29.94,10,10,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5,T,7,7,266
14,1/15/2016,43,31,62,29.82,9,5,T,2,2,101
15,1/16/2016,47,37,70,29.52,8,7,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11,0,1,1,293
19,1/20/2016,32,15,49,30.13,10,6,0,2,2,302
20,1/21/2016,31,11,45,30.15,10,6,0,1,1,312
21,1/22/2016,26,6,41,30.21,9,9,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3,0,2,2,286
25,1/26/2016,43,29,56,30.03,10,7,0,2,2,244
26,1/27/2016,41,22,45,30.03,10,7,T,3,Rain,311
27,1/28/2016,37,20,51,29.9,10,5,0,1,1,234
28,1/29/2016,36,21,50,29.58,10,8,0,4,4,298
29,1/30/2016,34,16,46,30.01,10,7,0,0,0,257
30,1/31/2016,46,28,52,29.9,10,5,0,0,0,241

In [28]:
z.interpolate()#fill nan values with averages

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.000000,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.000000,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.000000,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.000000,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.000000,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.000000,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.000000,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.000000,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.000000,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,7.333333,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,6.666667,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.000000,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.000000,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.000000,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.000000,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.000000,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.000000,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.000000,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.000000,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.000000,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.000000,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,11.000000,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.000000,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.000000,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.000000,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.000000,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.000000,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.000000,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.000000,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.000000,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.000000,0,0,NaN,241

In [29]:
a=z.dropna()#drops rows with null values
a

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [30]:
z.dropna(inplace=True)#inplace save the dropna value into the same variable
z

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [32]:
#groupby
a=z.groupby('Events')
a

In [37]:
for Events,data in a:
    print('event: ',Events)
    print('\n')
    print('data: ',data)

event:  Fog-Snow


data:            EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
16  1/17/2016           36        23        66                 29.78
22  1/23/2016           26        21        78                 29.77

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
16                8           6.0            0.05           6  Fog-Snow
22                1          16.0            2.31           8  Fog-Snow

    WindDirDegrees
16             345
22              42
event:  Rain


data:            EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
8    1/9/2016           44        38        77                 30.16
15  1/16/2016           47        37        70                 29.52
26  1/27/2016           41        22        45                 30.03

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
8                 9           8.0               T           8   Rain
15                8           7.0            0.24           7   Rain
26               10           7.0               T           3   Rain

    WindDirDegrees
8               76
15             340
26             311
event:  Snow


data:            EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
17  1/18/2016           25         6        53                 29.83
23  1/24/2016           28        11        53                 29.92

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
17                9          12.0               T           2   Snow
23                8           6.0               T           3   Snow

    WindDirDegrees
17             293
23             327

In [46]:
a.get_group('Fog-Snow')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [40]:
a.get_group('Rain')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [45]:
c=a.get_group('Snow')
print(c)

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
17  1/18/2016           25         6        53                 29.83
23  1/24/2016           28        11        53                 29.92

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
17                9          12.0               T           2   Snow
23                8           6.0               T           3   Snow

    WindDirDegrees
17             293
23             327

In [47]:
a.max()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Fog-Snow,1/23/2016,36,23,78,29.78,8,16.0,2.31,8,345
Rain,1/9/2016,47,38,77,30.16,10,8.0,T,8,340
Snow,1/24/2016,28,11,53,29.92,9,12.0,T,3,327

In [48]:
a.mean()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
Events,,,,,,,,
Fog-Snow,31.0,22.000000,72.0,29.775000,4.5,11.000000,7.0,193.500000
Rain,44.0,32.333333,64.0,29.903333,9.0,7.333333,6.0,242.333333
Snow,26.5,8.500000,53.0,29.875000,8.5,9.000000,2.5,310.000000

In [50]:
a.min()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Fog-Snow,1/17/2016,26,21,66,29.77,1,6.0,0.05,6,42
Rain,1/16/2016,41,22,45,29.52,8,7.0,0.24,3,76
Snow,1/18/2016,25,6,53,29.83,8,6.0,T,2,293

In [51]:
a.describe()

         CloudCover                                           DewPoint  \
              count mean       std  min   25%  50%   75%  max    count
Events
Fog-Snow        2.0  7.0  1.414214  6.0  6.50  7.0  7.50  8.0      2.0
Rain            3.0  6.0  2.645751  3.0  5.00  7.0  7.50  8.0      3.0
Snow            2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0      2.0

                     ...  WindDirDegrees        WindSpeedMPH             \
               mean  ...             75%    max        count       mean
Events               ...
Fog-Snow  22.000000  ...          269.25  345.0          2.0  11.000000
Rain      32.333333  ...          325.50  340.0          3.0   7.333333
Snow       8.500000  ...          318.50  327.0          2.0   9.000000


               std  min  25%   50%   75%   max
Events
Fog-Snow  7.071068  6.0  8.5  11.0  13.5  16.0
Rain      0.577350  7.0  7.0   7.0   7.5   8.0
Snow      4.242641  6.0  7.5   9.0  10.5  12.0

[3 rows x 64 columns]

In [52]:
a.size()

Events
Fog-Snow    2
Rain        3
Snow        2
dtype: int64

In [53]:
a.count()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Fog-Snow,2,2,2,2,2,2,2,2,2,2
Rain,3,3,3,3,3,3,3,3,3,3
Snow,2,2,2,2,2,2,2,2,2,2

In [54]:
dict1={'city':['a','b','c'],'humidity':[30,40,50],'temp':[25,30,35]}
us=pd.DataFrame(dict1)

  city  humidity  temp
0    a        30    25
1    b        40    30
2    c        50    35

In [55]:
dict2={'city':['q','w','e'],'humidity':[70,80,90],'temp':[15,10,17]}
ind=pd.DataFrame(dict2)
ind

  city  humidity  temp
0    q        70    15
1    w        80    10
2    e        90    17

In [83]:
s=pd.concat([us,ind])
s

  city  humidity  temp
0    a        30    25
1    b        40    30
2    c        50    35
0    q        70    15
1    w        80    10
2    e        90    17

In [84]:
k=s.drop([2])
k

  city  humidity  temp
0    a        30    25
1    b        40    30
0    q        70    15
1    w        80    10

In [59]:
g=pd.concat([us,ind],ignore_index=True)
g

  city  humidity  temp
0    a        30    25
1    b        40    30
2    c        50    35
3    q        70    15
4    w        80    10
5    e        90    17

In [61]:
g=pd.concat([ind,us],ignore_index=True)
g

  city  humidity  temp
0    q        70    15
1    w        80    10
2    e        90    17
3    a        30    25
4    b        40    30
5    c        50    35

In [62]:
h=pd.concat([us,ind],keys=['india','us'])
h

        city  humidity  temp
india 0    a        30    25
      1    b        40    30
      2    c        50    35
us    0    q        70    15
      1    w        80    10
      2    e        90    17

In [66]:
dict1={'city':['a','b','c'],'humidity':[30,40,50]}
q=pd.DataFrame(dict1)
q

  city  humidity
0    a        30
1    b        40
2    c        50

In [69]:
dict2={'city':['a','b','d'],'temp':[25,30,20]}
w=pd.DataFrame(dict2)
w

  city  temp
0    a    25
1    b    30
2    d    20

In [72]:
d=pd.merge(w,q,on='city')
d

  city  temp  humidity
0    a    25        30
1    b    30        40

In [76]:
c=d.iloc[0:1,:1]
c

  city
0    a

In [79]:
z

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [81]:
n=z.drop(['CloudCover'],axis=1)
n

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,Rain,311