In [ ]:
#dataframe(keys-4,data-6),index,read csv file,dropna,fillna,bfill,interpolate,groupby,discribe,concatenation(keys:seperate),merge,
drop

In [18]:
import pandas as pd
dict={"name":['hashim','sufina','nazeeya','pooja','rithina','athira'],
      "age":[21,25,32,None,22,21],
      "place":['aroor',None,'qatar','kochi','panavally','edapally'],
      "rank":[5,6,1,3,4,2]}
q=pd.DataFrame(dict,index=[1,2,3,4,5,6])
q

      name   age      place  rank
1   hashim  21.0      aroor     5
2   sufina  25.0       None     6
3  nazeeya  32.0      qatar     1
4    pooja   NaN      kochi     3
5  rithina  22.0  panavally     4
6   athira  21.0   edapally     2

In [19]:
q.interpolate()

      name   age      place  rank
1   hashim  21.0      aroor     5
2   sufina  25.0       None     6
3  nazeeya  32.0      qatar     1
4    pooja  27.0      kochi     3
5  rithina  22.0  panavally     4
6   athira  21.0   edapally     2

In [4]:
s=pd.read_csv("nyc_weather.csv")
s

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
a=s.dropna()
a

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [6]:
a=s.fillna(3)
a

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,3,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,3,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,3,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,3,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,3,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,3,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,3,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,3,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,3.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,3.0,0,1,3,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,3,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,3,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,3,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,3,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,3,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,3,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,3,312
21,1/22/2016,26,6,41,30.21,9,3.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,3,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,3,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,3,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,3,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,3,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,3,241

In [13]:
a=s.ffill('rows')
a

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,8.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,8.0,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Snow,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Snow,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Snow,312
21,1/22/2016,26,6,41,30.21,9,6.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Snow,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Snow,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,Rain,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

In [14]:
d=s.interpolate()
d

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.000000,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.000000,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.000000,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.000000,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.000000,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.000000,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.000000,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.000000,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.000000,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,7.333333,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,6.666667,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.000000,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.000000,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.000000,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.000000,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.000000,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.000000,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.000000,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.000000,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.000000,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.000000,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,11.000000,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.000000,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.000000,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.000000,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.000000,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.000000,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.000000,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.000000,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.000000,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.000000,0,0,NaN,241

In [21]:
s.dropna(inplace=True)
s

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [22]:
d=s.groupby("Events")
d

In [23]:
for Events,Data in d:
    print("events",Events)
    print("\n")
    print("data",Data)

events Fog-Snow


data           EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
16  1/17/2016           36        23        66                 29.78
22  1/23/2016           26        21        78                 29.77

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
16                8           6.0            0.05           6  Fog-Snow
22                1          16.0            2.31           8  Fog-Snow

    WindDirDegrees
16             345
22              42
events Rain


data           EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
8    1/9/2016           44        38        77                 30.16
15  1/16/2016           47        37        70                 29.52
26  1/27/2016           41        22        45                 30.03

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
8                 9           8.0               T           8   Rain
15                8           7.0            0.24           7   Rain
26               10           7.0               T           3   Rain

    WindDirDegrees
8               76
15             340
26             311
events Snow


data           EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
17  1/18/2016           25         6        53                 29.83
23  1/24/2016           28        11        53                 29.92

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
17                9          12.0               T           2   Snow
23                8           6.0               T           3   Snow

    WindDirDegrees
17             293
23             327

In [24]:
d.get_group("Snow")

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327

In [25]:
d.describe()

         CloudCover                                           DewPoint  \
              count mean       std  min   25%  50%   75%  max    count
Events
Fog-Snow        2.0  7.0  1.414214  6.0  6.50  7.0  7.50  8.0      2.0
Rain            3.0  6.0  2.645751  3.0  5.00  7.0  7.50  8.0      3.0
Snow            2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0      2.0

                     ...  WindDirDegrees        WindSpeedMPH             \
               mean  ...             75%    max        count       mean
Events               ...
Fog-Snow  22.000000  ...          269.25  345.0          2.0  11.000000
Rain      32.333333  ...          325.50  340.0          3.0   7.333333
Snow       8.500000  ...          318.50  327.0          2.0   9.000000


               std  min  25%   50%   75%   max
Events
Fog-Snow  7.071068  6.0  8.5  11.0  13.5  16.0
Rain      0.577350  7.0  7.0   7.0   7.5   8.0
Snow      4.242641  6.0  7.5   9.0  10.5  12.0

[3 rows x 64 columns]

In [35]:
dict2={"name":['hash','suf','zeeya','ja','rit'],
      "age":[21,25,32,None,22],
      "place":['aroor',None,'tar','kochi','pany'],
      "rank":[5,1,3,4,9]}
p=pd.DataFrame(dict2,index=[1,2,3,4,5])
p

    name   age  place  rank
1   hash  21.0  aroor     5
2    suf  25.0   None     1
3  zeeya  32.0    tar     3
4     ja   NaN  kochi     4
5    rit  22.0   pany     9

In [29]:
q
p

    name   age  place  rank
1   hash  21.0  aroor     5
2    suf  25.0   None     1
3  zeeya  32.0    tar     3
4     ja   NaN  kochi     4
6    rit  22.0   pany     9

In [34]:
d=pd.concat([q,p],keys=["q","p"])
d

        name   age      place  rank
q 1   hashim  21.0      aroor     5
  2   sufina  25.0       None     6
  3  nazeeya  32.0      qatar     1
  4    pooja   NaN      kochi     3
  5  rithina  22.0  panavally     4
  6   athira  21.0   edapally     2
p 1     hash  21.0      aroor     5
  2      suf  25.0       None     1
  3    zeeya  32.0        tar     3
  4       ja   NaN      kochi     4
  6      rit  22.0       pany     9

In [37]:
d=pd.merge(q,p,on="place")
d

   name_x  age_x  place  rank_x name_y  age_y  rank_y
0  hashim   21.0  aroor       5   hash   21.0       5
1  sufina   25.0   None       6    suf   25.0       1
2   pooja    NaN  kochi       3     ja    NaN       4

In [41]:
y=q.drop(['place'],axis=1)
y

      name   age  rank
1   hashim  21.0     5
2   sufina  25.0     6
3  nazeeya  32.0     1
4    pooja   NaN     3
5  rithina  22.0     4
6   athira  21.0     2